<body xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <p>This empirical paper seeks to uncover the hidden asymmetry in open economy dynamics between currency depreciation and appreciation. It does so through a general and specific message, best understood from related research by the authors: Andy claims that exchange rate regimes are “flaky” while a previous paper with Barry is relaxed about “an exit up” for China. </p>
      <p>Quoting the specific message, Eichengreen and Rose (2010) claim that: “The experience of other countries gives little reason to think that an exit up will have seriously adverse consequences for the Chinese economy. But economic growth may slow marginally. If the authorities wish to limit the risk of an excessive slowdown, they can maintain the level of public spending and redouble their efforts to foster the growth of private consumption. If more domestic spending means more spending on imported goods, this will represent a Chinese contribution to global rebalancing.” The general message is clear from Rose (2011): “The issue of exchange rate regimes is a fascinating question, one that will surely intrigue economists for the foreseeable future. Still, to me the truly fascinating thing about exchange rate regimes is that . . . they’re fascinating. They really shouldn’t be. Governments of similar countries make different decisions on the exchange rate regime. These views appear to be strongly held and sincere, yet they seem to have neither discernible causes nor visible consequences. Perhaps it is precisely because these issues appear to be of purely academic interest that they continue to provide inspiration for our profession; the stakes could not be lower.”</p>
      <p>This comment builds on both messages to reinforce a broader policy implication: instead of “large and well defined impacts on, inter alia, growth and inflation of nonrandom incidence [selectivity] before the fact” found in step devaluations and financial crises with freely falling currencies, there is no such evidence here (Eichengreen and Rose, chapter 7, this volume). Yet the asymmetry between appreciating and depreciating exits—which was absent from the IMF’s original articles of agreement (note 5)—has been visible in the “eight centuries of financial folly” covered in Carmen Reinhart and Ken Rogoff (2009). </p>
      <p>Starting with the specific message, the definition of “flexes” (called “exits up” in Eichengreen and Rose 2010) is based on the classification of exchange rate arrangements by Ilzetzki, Reinhart, and Rogoff (2008).1 The alphabetical list of 51 cases in table 1 of chapter 7 can be divided into three subgroups, with the middle category covering the decline and fall of the Bretton Woods system from August 1971 to December 1973—some way to celebrate the fortieth anniversary. Note also that all founding members of the eurozone (EZ) except Belgium and Luxembourg, plus Greece and Malta, are in the list (* in box).</p>
      <boxed-text position="float">
         <p>1960–1970, 10 cases: Paraguay, Turkey, Costa Rica, Greece*, Peru, Sri Lanka, Germany*, Canada, Israel, Philippines. </p>
         <p>1971–1973, 20 cases: France*, Libya, Costa Rica, Netherlands*, Hong Kong, Turkey, South Africa, Malta*, United Kingdom, Japan, Malawi, Germany*, Switzerland, Singapore, Sweden, Portugal*, Morocco, Italy*, Finland*, New Zealand.</p>
         <p>1974–2005, 21 cases: Iran, Australia, Suriname, Mauritania, Tunisia, Spain*, Kuwait, Malaysia, Mexico, Nepal, Ireland*, Botswana, Iraq, Jamaica, Haiti, Sri Lanka, Nicaragua, Liberia, Lithuania, Mozambique, Malaysia.</p>
      </boxed-text>
      <p>Eichengreen and Rose (2010) concluded that China was not all that different. Japan, Hong Kong, Singapore, and Mozambique averaged double-digit growth for the five years before their exits up, comparable to China’s growth rate now. They acknowledge that China’s growth rate vastly exceeds that of most other countries in the sample, and that its economy also differs in other respects: a much larger population and average income in the comparison group higher by a factor of around two. To repeat, they found no sign of any significant relationship for either banking or payments crises: unlike exits down, flexes were not associated with any large change in crisis incidence and thus differ fundamentally from regime collapses followed by currency crashes. Nevertheless, the relaxed undertow of Eichengreen and Rose (2010) with respect to China’s “exit up” is qualified in their current paper as in a legendary Q&amp;A that led Zhou Enlai to respond “too early to tell”2: Warranted Chinese caution? Too heterogeneous to tell. To understand the qualification, let’s soldier on to the flaky issue.3</p>
      <p>We begin in 1982 at a Bellagio conference where the late Pentti Kouri complained about the “unnecessary overshooting in exchange rate theory in the past ten years” and voiced the expectation that “painstaking, time-consuming work” on exchange rates would “ultimately turn us against the current system of flexible exchange rates in favor of a more orderly monetary system” (Macedo and Lempinen 2011, 17). Indeed, in the 1990s, currency crashes underscored the evidence that the combination of pegged exchange rates and open capital accounts are prone to costly accidents. For example, soft pegs and narrow bands (2.25% in the European Monetary System) created a one-way bet for speculators, as convergence plays in connection with the Maastricht “cohesion countries” (reported in my table 1) were encouraged by pegs that assumedly minimized currency risk and thereby created investor moral hazard. The late Bill Branson, another participant in the Bellagio conference, noted that while intermediate regimes can stabilize real effective exchange rates of developing country groups, peg to single currency is exceptional (Macedo, Cohen, and Reisen 2001, 55–76). Flexibility within a sufficiently wide band allows speculation not to be a one-way bet. When very wide bands of 15% replaced the normal fluctuation margins, the external discipline provided by the grid no longer obtained and each central bank could decide whether or not to intervene within the old bands. They did just that, so that the system regained stability after the widening of the fluctuation bands, which was then seen as a necessary step toward the single currency. While the convergence process was not hurt, the lesson that the largely unwritten code of conduct guiding realignments of the parity grid implied effective coordination mechanisms among monetary and fiscal authorities led to complacency in the run up to the EZ. </p>
      <p>Kouri’s hope was further shattered by global payments imbalances between high saving and low saving countries, for example, China and United States (a.k.a. G2). Mike Dooley et al. (2009) argued that, under a fixed exchange rate between the renminbi and the dollar, China had become a periphery of the United States.4 The Bretton Woods II view of the international monetary system justified complacency about global payments imbalances, based on the persistence of effective capital controls between the two currency areas and on perfect substitutability between euro and dollar denominated assets. This view forgot that financial globalization erodes capital controls and that imperfect substitutability remained the rule across the countries on both sides of the North Atlantic. I like to say that seeing the United States as an importer of last resort makes China’s export sector a gigantic Puerto Rico. The late Jim Ingram (1962) noted: “In its economic planning the Commonwealth government rarely ever considers the possibility of any payments difficulties, and most observers assume that balance-of-payments problems cannot arise.” He added that in an open economy with no exchange controls and a small “foreign-exchange reserve,” this view demands an explanation: changes in expenditure in Puerto Rico cause changes in income and imports that quickly affect the balance of payments. When reserves are huge and the export sector is an enclave, does the parallel still apply or do we need more time consuming, painstaking work on exchange rates such as the one in this paper? </p>
      <p>On this general message, it is worth recalling that the choice of an appropriate exchange rate regime is a key issue in international finance: in the introduction to his <italic>Selected Readings</italic>, Richard Cooper warned that “the paucity of empirical content is symptomatic of the field, not merely of the selection for inclusion here” (1971, 7)5. Since both polar cases of fixing and floating have their difficulties, I remember Barry referring to the “Eichengreen donut.”6 In the same vein, at the turn of the century I described the debate as “don’t fix don’t float” and tried to turn that somewhat skeptical title into an argument for EZ convergence along the following lines. As there are few currencies available to borrow credibility from, to earn credibility demands a process of institutional development and economic flexibility rather than importing it through a hard peg and forgetting about domestic reforms. In a world of regional trade blocs that look for ways to intensify cooperation, both pure floating and hard pegs make future regional cooperation more difficult. A float is an inherently unstable regime for countries competing on world markets for a similar range of products and hence sets incentives for beggar-thy-neighbor competitive devaluation. Floating induces noncooperative strategies, especially when competing neighbors face a common shock. Hard pegs are hard because it is so difficult to reverse them and because they lack an exit strategy. They are thus only suited for countries that aim at joining a monetary union with the anchor currency in not too distant a future. The perspective of joining or creating a monetary union can make intermediate regimes more robust: the complexity of basket pegs with bands hampers their verifiability, but is nevertheless needed for credibility. Once the effectiveness of the multilateral surveillance framework is verifiable, there should be greater tolerance for intermediate regimes, as the argument that they are “too complicated for locals and for Wall Street” need not apply. </p>
      <p>I firmly believe that the way in which geographical peripheries can acquire a global reputation is by setting up a multilateral surveillance framework, which involves a group arrangement capable of overcoming the cost of physical distance through financial proximity. Doctrinal controversies often reflect different assumptions about the relative importance of initial conditions, terminal conditions, and the speed of adjustment. The time it takes for a nation to acquire a reputation for financial probity varies, but it typically involves several general elections where alternative views of society may confront each other. To construct a social consensus domestically, credible signals that the authorities are committed to reform may be needed. If stable democratic governments succeed in implementing reforms that help to achieve convergence between poorer and richer nations and regions, they can set off a self-reinforcing virtuous cycle of stability and growth. Instead, there will be a vicious cycle if short-lived governments, fearing social conflicts associated with reforms, delay their implementation. </p>
      <p>The EZ did deliver convergence and cohesion in its first ten years because the new politics of credibility overcame financial hierarchy among sovereign risks. Trade unions recognized the perverse interaction between price and wage increases (which hurts the poor and unemployed disproportionately) and public opinion accepted the medium term stance of policy. Yet it took longer to convince voters than markets, and some countries used the Euro to procrastinate on their unpopular reforms, threatening the benefits of the stability culture with the “Euro hold up.” This tendency to procrastinate cast doubt on the efficacy of the European financial architecture perspective and flexible integration schemes did not manage to increase the reform momentum during good times. </p>
      <p>With the crisis, the timing of exit strategies from the stimulus packages has been constrained by suspicions about the ability of governments to repay their mounting public debts. This has been a greater problem for advanced countries because their public debts are larger. In the EZ, there is the additional problem of graduating countries whose financial reputation is not established enough to avoid negative consequences of rumors of possible default. While the suspension of the Stability and Growth Pact to avoid possible penalties on large members states made future fiscal rules less credible, such rules are needed to enforce the “no bail-out” provision. The problem, however, goes beyond budgetary performance and even the fiscal monetary mix to the extent that the financial institutions are essential actors in the global economy. Thus, central banks are closest to commercial banks and other financial intermediaries, yet the European Central Bank does not have information on EZ systemically important financial institutions! This is particularly serious because, even before the tensions arose in the EZ’s most indebted countries, former threats on weak currencies were being replaced by attacks on suspicious balance sheets.</p>
      <p>If the exchange rate reflects the medium term credibility of national policies, it will do so with considerable noise when the entire EZ is under attack, with immediate impact on spreads relative to Germany for government bond or credit default swaps. Just like little indication about the credibility of national policy could be gathered from the realignments that occurred during the turbulent 1992–1993 period, almost ten years later the same holds for the enlarging EZ periphery. Speculative attacks on more vulnerable currency parities have more negative effects on the system if parities are already locked than if they continue to be flexible. The rise and fall of the EZ periphery is illustrated in table 1. Spreads have also revealed growing disparities within the “cohesion countries.”7<table-wrap id="tb1" position="float">
            <label>Table 1 .<x xml:space="preserve"> </x>
            </label>
            <caption>
               <title>Default History and Ratings in EZ Periphery </title>
            </caption>
            <graphic alt-version="no"
                     mimetype="image"
                     position="float"
                     xlink:type="simple"
                     xlink:href="tb1.eps"/>
            <oasis_0:table xmlns:oasis="//OASIS//DTD XML Exchange Table Model 19990315//EN"
                           xmlns:oasis_0="http://docs.oasis-open.org/ns/oasis-exchange/table"
                           frame="topbot">
               <oasis_0:tgroup cols="5">
                  <oasis_0:colspec colname="c1"/>
                  <oasis_0:colspec colname="c2"/>
                  <oasis_0:colspec colname="c3"/>
                  <oasis_0:colspec colname="c4"/>
                  <oasis_0:colspec colname="c5"/>
                  <oasis_0:thead>
                     <oasis_0:row>
                        <oasis_0:entry colsep="0" rowsep="1" align="left" valign="bottom"/>
                        <oasis_0:entry colsep="0" rowsep="1" align="center" valign="bottom">%</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="1" align="center" valign="bottom">1979</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="1" align="center" valign="bottom">2008 Sept.</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="1" align="center" valign="bottom">2011 Mar.</oasis_0:entry>
                     </oasis_0:row>
                  </oasis_0:thead>
                  <oasis_0:tbody>
                     <oasis_0:row>
                        <oasis_0:entry colsep="0" rowsep="0" align="left" valign="bottom">Spain</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">24</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">71</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">90</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">72</oasis_0:entry>
                     </oasis_0:row>
                     <oasis_0:row>
                        <oasis_0:entry colsep="0" rowsep="0" align="left" valign="bottom">Ireland</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">n/a</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">78</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">92</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">61</oasis_0:entry>
                     </oasis_0:row>
                     <oasis_0:row>
                        <oasis_0:entry colsep="0" rowsep="0" align="left" valign="bottom">Portugal </oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">11</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">52</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">85</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">55</oasis_0:entry>
                     </oasis_0:row>
                     <oasis_0:row>
                        <oasis_0:entry colsep="0" rowsep="0" align="left" valign="bottom">Greece</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">51</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">62</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">81</oasis_0:entry>
                        <oasis_0:entry colsep="0" rowsep="0" align="center" valign="bottom">47</oasis_0:entry>
                     </oasis_0:row>
                  </oasis_0:tbody>
               </oasis_0:tgroup>
            </oasis_0:table>
            <table-wrap-foot>
               <fn id="tb1fn1">
                  <label>Source</label>
                  <p>Percentage of years in default since 1800 and International Investor numerical ratings updated from Reinhart and Rogoff (2009).</p>
               </fn>
            </table-wrap-foot>
         </table-wrap>
      </p>
      <p>With “currency wars” involving BRICS (Brazil, Russia, India, and China) and EZ divergence reigning supreme, this empirical paper fits in the painstaking, time-consuming work on exchange rates that might “ultimately turn us against the current system of flexible exchange rates in favor of a more orderly monetary system.” Upon reflection, however, it may be “too early to tell.”</p>
   </body>