<body xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:mml="http://www.w3.org/1998/Math/MathML"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		    <sec id="s1">
         <title/>
			      <p>In the last two decades, several quantitative techniques for assessing conservation priorities have been developed, based on data about the distribution of species (Reid 1998, Williams 1998, Margules and Pressey 2000). These methods have been applied extensively in temperate regions such as North America at both the state (Csuti et al. 1997) and national (Dobson et al. 1997) levels. However, biological diversity is concentrated in the tropics, and it is here that conservation faces the most pressing threats (Raven 1988). Furthermore, fine resolution data are often so scarce and local land-use patterns so diverse as to limit our ability to apply quantitative prioritization techniques at fine scales (Pimm and Lawton 1998). Hence, such techniques may be particularly appropriate for application in tropical areas and at continental scales. Until recently this application has been restricted to single families (Kershaw et al. 1994, 1995) or orders (Hacker et al. 1998), because continent-level species distribution data from the tropics are rarely compiled.</p>
			      <p>Recognizing this limitation, the Zoological Museum of the University of Copenhagen embarked on a program to compile continent-level data on the distributions of tropical species. Such data have allowed the use of quantitative conservation prioritization techniques for birds, for which data are better than for other taxa, in both South America and Africa (Burgess et al. 1997, de Klerk 1998, Fjeldsa and Rahbek 1997, 1998, 1999). Simultaneously, the museum has compiled data from Africa for three other major taxa: mammals, snakes, and amphibians (Burgess et al. 1998). The Zoological Museum of the University of Copenhagen intends to publish these data as an atlas of African biodiversity.</p>
			      <p>This article begins a series planned to extend these analyses across four major terrestrial taxa, for an entire tropical continent. For each taxon we first present an overview of patterns of species richness and narrow endemism across the continent. Second, we use these patterns to identify areas of high conservation priority that can most efficiently represent each group of species. Finally, we repeat the analysis for threatened species (Baillie and Groombridge 1996), the immediate priorities for conservation in Africa.</p>
			      <p>Numerous important issues remain to be addressed, and we conclude the article with a detailed discussion of them. In our ongoing research we are address four in particular. First is the question of surrogacy—how well do conservation priorities for one taxon represent other taxa? Second is the matter of incorporating socioeconomic variables into the analyses, both as pressure (e.g., human population) and as response (e.g., existing protected areas) variables—the need to do so is urgent. The third issue involves scale: We are using environmental models to increase the resolution of the databases to scales relevant to local (rather than continental) conservation planning. The last issue concerns consensus building: The databases and analyses should become available to ongoing regional, national, and local conservation planning processes in Africa through workshops and collaborative work. The consensus built by these processes is essential for ensuring that any of these studies mentioned above results in the effective conservation of biodiversity.</p>
		    </sec>
		    <sec id="s2">
			      <title>The distributional databases</title>
			      <p>We compiled data on the distribution of all currently recognized 1921 species of birds, 940 species of mammals, 406 species of snakes, and 615 species of amphibians found in mainland sub-Saharan Africa (south of 20 degrees North) onto a one-degree grid, with each cell approximately 105 km on each side. We chose the one-degree resolution as a compromise between the sampling inadequacy of finer resolutions and the loss of biogeographic detail (especially in mountainous regions) at coarser resolutions (Rahbek and Graves 2000). For the 1957 one-degree grid cells across the continent holding data, we currently have a total of 828,506 species-in-grid-cell data entries for the 3882 species overall. This is a dynamic database into which new grid-cell data entries are being added almost daily; it is the most complete cross-taxonomic species distributional database for any tropical continent. Hereafter we refer to these species collectively as “African terrestrial vertebrates” for convenience, although we have not been able to include lizards in our database.</p>
			      <p>For the larger and better-known species, the data are estimates of recent distributions, which we have taken from standard compilations and modified using the specialist literature where necessary. For smaller and less well-known species, we interpolated expected distributions by assuming a continuous distribution between confirmed records within relatively uniform suitable habitat, using available information on species' habitat associations and taking care to exclude known gaps in distribution. We checked interpolation by consulting taxon specialists (all sources are available at the Web site <ext-link ext-link-type="uri"
                      xlink:href="www.zmuc.dk/commonweb/research/blueprint-africa.htm"
                      xlink:type="simple">
               <italic>www.zmuc.dk/commonweb/research/blueprint-africa.htm</italic>
            </ext-link>). For the least well-known species, records are plotted without interpolation. Figure 1 shows examples of each of these maps. Over half of the maps are primary sources that have never been previously published or analyzed. We recognize that such binary maps represent varying degrees of simplification of actual distributions (Freitag et al. 1996), but the urgency of systematic conservation across Africa is too great to wait until better data are available (van Jaarsveld et al. 1998a).</p>
			      <p>For mammals, our taxonomy follows Wilson and Reeder (1993), modified according to recent species descriptions and taxonomic opinions. For the Galagonideae we follow the species names, order, and distributional data presented by Kingdon (1997). For the larger mammal species, we produced range maps using standard references for the area (Dorst and Dandelot 1970, Haltendorf and Diller 1977, Skinner and Smithers 1990). We refined these using numerous sources, including action plans and unpublished museum data from the International Union for the Conservation of Nature and Natural Resources—Species Survival Commission. For the smaller species we compiled maps from the literature (hundreds of references) and discussed maps with dozens of specialists.</p>
			      <p>For birds, our taxonomy follows Sibley and Monroe (1990, 1993), which in spite of some problems (Mayr and Bock 1994) is the most recent and comprehensive treatment of the world's avifauna. We include all terrestrial species and waterbirds that breed in the Afrotropics or that regularly visit this region as nonbreeding migrants, but exclude pelagic and vagrant species (Dowsett and Dowsett-Lamaire 1993, Dowsett and Forbes-Watson 1993). We compiled base distribution maps from the published volumes of the <italic>The Birds of Africa</italic> (Brown et al. 1982, Urban et al. 1986, 1997, Fry et al. 1988, Keith et al. 1992, Fry and Keith 2000). These base maps were then checked, refined, and completed for unmapped species using four major sources (Hall and Moreau 1962, 1970, Snow 1978, Stattersfield et al. 1998) and dozens of other published references (including recent atlases) and unpublished research.</p>
			      <p>For snakes, we based our species list on Welch (1982), with the addition of newly described species and recent taxonomic reinterpretations. Data for species maps were compiled from an extensive review of the literature and visits to many museums. We used range maps taken from published compilations for poisonous snakes (Sprawls and Branch 1996) and for southern Africa (Branch 1998). For amphibians, our taxonomy follows Frost (1975) and Duellman (1983). We updated this list where necessary using recently published papers and prevailing taxonomic opinions. Data for the maps come from a thorough literature review along with unpublished data provided by numerous specialists.</p>
		    </sec>
		    <sec id="s3">
			      <title>Biogeographic patterns of African terrestrial vertebrates</title>
			      <p>We used WORLDMAP (Williams 1996) to assess richness, endemism, and complementarity within our data. Stacking the species maps on top of each other provides us with richness maps (Figure 2a–d), which show the variation in numbers of species within each of the four groups across the continent. Broadly, areas with higher levels of energy-related variables such as primary productivity, potential evaoptranspiration, solar radiation, temperature, and rainfall tend to have higher species richness, as expected (Currie 1991, but see Rosenzweig and Sandlin 1997). More specifically, mammals are most speciose in the forest-dotted crescent around the north of Lake Victoria. Outliers of particular richness run south through the mountains of Kenya, Tanzania, and Malawi and west through the forest–savanna ecotone north of the Congo Basin into the Guinea forests. Areas of lowest richness lie in the Sahel, the Horn of Africa, and the Kalahari, Namib, and Karoo drylands. Birds show a richness pattern remarkably similar to that of mammals, with the main differences lying in the relatively more speciose miombo (Brachystegia, Julbernardia, and Isoberlinia) woodland of Zambia, and in the relatively poorer northern savanna–rain forest ecotone. Snakes show a different pattern. The Zambezian region contains the most species, with large numbers concentrated also along the lower Congo River and in southern Cameroon, the Albertine Rift, the coast of Kenya, and Namibia. The major drylands again have the lowest richness, but much of Ethiopia, Tanzania, and Angola are also depauperate. Amphibians are most speciose in the Lower Guinea forests, especially in Cameroon. The Albertine Rift, the Eastern Arc, and the southern African forests also hold many species, while northern Kenya and northern Tanzania, as well as the major drylands, hold rather few. The central portion of the Congolian rain forest is also quite depauperate for all four taxa.</p>
			      <p>One important limitation of the maps is sampling effort. This is particularly obvious for the snakes and amphibians, as indicated by the spotty appearance of their richness maps. Often the presence of spots of particularly high species richness surrounded by apparently depauperate areas merely indicates that only a single locality has been surveyed. This effect is noticeably variable geographically; an obvious region that has been only poorly sampled is northern Mozambique (Ryan et al. 1999). However, although this problem should not be downplayed—and indeed we are taking steps to solve it by supporting both deductive environmental modeling of species ranges and the collection and compilation of new data (da Fonseca et al. 2000)—we are confident that it is small relative to the overall size of our databases.</p>
			      <p>While patterns of species richness appear to be driven largely by current environmental conditions, within geometric constraints (Currie 1991, Colwell and Lees 2000), patterns of species endemism—the distributions of species with small ranges—may be considerably more informative for interpreting the historical evolutionary process (Kingdon 1989, Fjeldså and Lovett 1997). Furthermore, range restrictedness may well be of key importance for conservation (Hall and Moreau 1962), because species with small ranges tend also to have small population sizes (Brown 1984) and therefore increased risks of extinction on both counts (Pimm and Brooks 2000). Following this logic, Stattersfield et al. (1998) mapped the distributions of all bird species with ranges of less than 50,000 sq. km to identify the “endemic bird areas” of the world. A common criticism of this approach is that it omits species with ranges slightly largely than the arbitrary cutoff (Peterson and Watson 1998). To avoid this problem, an alternative technique is to map “range-size rarity” as a continuous variable, for example, by summing the reciprocals of the range sizes of all species in each cell, so that all species in the data make some contribution to the scores (Williams et al. 1996).</p>
			      <p>Figure 2e–h shows maps of range-size rarity. In general, as with species richness, the most endemic-rich areas lie in the montane forests while the most endemicpoor are in drylands and hydrologically unstable plains. For mammals—and similarly for frogs—species with small ranges are concentrated in montane forest around the equator: in the Guinea forests, the Albertine Rift, the Kenya highlands, the Eastern Arc, and Ethiopia. The Sahara and the Sahel are endemic poor, but other drylands, including the Horn of Africa and the Karoo, are rather rich. Endemic birds are similarly concentrated in the highlands of East Africa, but with relatively fewer species with small ranges in West Africa and more, quite noticeably, along the Angola scarp. The extensive dry interior of southwestern Africa is noticeably endemic poor. Patterns of endemism in snakes are less well defined, but areas holding numerous small-ranged species can be discerned in Cameroon, the Albertine Rift, the Tanzanian coast, and (perhaps surprisingly) the Horn of Africa. Much of southern central Africa is endemic poor for snakes, but southern Africa is quite rich.</p>
			      <p>The richness and endemism maps can be compared using a two-color technique (Williams and Gaston 1998), as shown in Figure 3. Mountainous equatorial regions are consistently high in both species richness and endemism, whereas the Sahara and Kalahari Deserts have both low richness and low endemism. There tends to be disproportionately high endemism relative to species richness in the Upper Guinea forests, the Horn of Africa, and the Cape and Karoo. In contrast, the Sahel and Zambezian lowlands have disproportionately low endemism, given their large numbers of species.</p>
		    </sec>
		    <sec id="s4">
			      <title>Identifying priority areas for conservation</title>
			      <p>How can we use these patterns of biogeography to assess which areas are the highest priorities for conservation? Because competing interests constrain the area available for conservation, the issue can be viewed as a question of representation. Given a fixed number of priority areas (say, 50 one-degree grid cells, which is 2.5% of sub-Saharan Africa's land surface), we can seek a combination of areas to maximize our representation of conservation units—in this case, terrestrial vertebrate species. This is a “maximal covering” problem (Church et al. 1996). As a baseline against which to compare solutions to this problem, we determined how many species in each major taxon would, on average, be represented in 50 grid cells selected at random from the maps. We calculated average representations (±2.5% tail); random selections of cells will achieve only representations of numbers of species outside of this range 5% of the time. These random selections are given in Table 1.</p>
			      <p>Perhaps the simplest method for selecting areas that might maximize species representation would be to choose those cells that hold the greatest numbers of species. These cells tend to be clustered geographically—for mammals, birds, and snakes, in the Albertine Rift; and for frogs, in the Cameroon highlands (Figure 2a–d). As a result, they tend to hold similar sets of species (Williams et al. 2000), and so our total representation within sets of the 50 richest cells for each group is therefore poor (Table 1). For birds, it is actually no better than choosing cells at random. A second alternative might be to select areas that hold large concentrations of species with small ranges. The most straightforward method for doing this is to select the grid cells that have the highest range-size rarity scores (Figure 2e–h). These areas are less clustered than those for species richness. As a result, selecting the 50 most endemic-rich cells achieves a better representation of all four major taxa than does selecting the 50 richest cells (Table 1). Nevertheless, we can still do much better than this (Pressey and Nicholls 1989) by considering the principle of complementarity.</p>
			      <p>The idea of complementarity is to select a set of conservation areas that together—rather than individually—contribute a maximum number of species towards the overall goal of representation (Pressey et al. 1993). We have already used the first step in this process, which is to select the grid cell that holds the largest individual number of species. In complementary area selection, however, we then discount all species represented within this first cell and choose as our second cell the one holding the largest number of species unrepresented in the first cell. Then we discount all species represented within this cell to direct us to where our third cell lies, and so on until we reach our target. We illustrate the first three steps of this process for mammals in Figure 4.</p>
			      <p>Repeating these steps 50 times for each major taxon gives us results that we can compare with our other selection methods (Table 1). Clearly, complementarity gives us an extremely efficient answer to the question of where to site a representative conservation network. This technique is termed <italic>greedy complementarity</italic> because it selects the area holding the largest number of unrepresented species at every step. Numerous other complementary methods exist that achieve similar levels of efficiency but select areas different from those selected by greedy complementarity (Csuti et al. 1997).</p>
			      <p>An extension of the maximal covering problem is to aim for a species-based rather than an area-based target. Thus, for example, we could seek to represent all of our species at least once in as few grid cells as possible: a <italic>near-minimum set</italic> of areas. To do this, we simply repeat the steps illustrated in Figure 4 until we have represented every species in each taxon. We illustrate this process in Figure 5, with the representation at each step by greedy complementarity contrasted for the same number of selections of cells at random (±2.5% tail). The total number of cells required to select every species varies from 81 for snakes and 87 for birds up to 109 for amphibians and 127 for mammals.</p>
			      <p>Interestingly, birds, despite being the most speciose of the four taxa, can be fully represented in fewer cells than most groups. This can be attributed to the fact that a smaller proportion of bird species have very restricted known ranges than do the other three taxa (Figure 6). Thus, birds in our database have a median range size of 144 cells, mammals 33, snakes 14, and amphibians only 10. This effect is probably caused by three factors: the generally larger range sizes of birds (a result of their greater dispersal abilities), our better knowledge of their distributions, and our greater use of continuous range maps to represent their distributions in our databases. The reason fewer cells are required to represent all snakes than to represent all birds, despite the much greater representation of birds in small sets of areas, is that there are so many fewer snake species overall than there are birds.</p>
		    </sec>
		    <sec id="s5">
			      <title>Incorporating threat</title>
			      <p>Although the representation approach to selecting conservation targets gives a set of priority areas, it does not provide any information about the urgency of conservation in any particular area (other than to suggest how many species each area contributes toward the overall goal). For priority areas to maintain their representation of species into the future, the processes threatening these species must be taken into account (Nicholls 1998). This issue has not been extensively addressed to date, but one initial way to tackle it is to prioritize consideration of red-listed species that are threatened with a “high probability of extinction in the wild in the medium-term future” (Baillie and Groombridge 1996, annex p. 9). This approach is limited by a lack of data: As with distributional information, the conservation assessment of most groups has been very patchy. Thus, in Africa only three species of snakes and 11 species of amphibians have been listed as threatened, of which all but two (<named-content content-type="genus-species" xlink:type="simple">Nectophrynoides occidentalis</named-content> and <named-content content-type="genus-species" xlink:type="simple">Conraua goliath</named-content> from the Guinea forests) are from South Africa (Baillie and Groombridge 1996).</p>
			      <p>The conservation status of mammals (Baillie and Groombridge 1996) and birds (Collar et al. 1994), however, has been comprehensively assessed. In Figure 7 we map the richness of threatened African mammals and birds. The differences from Figure 2a–d—the richness maps for all species—are quite striking. Figure 7 is instead more similar to Figure 2e–h—the endemism maps—necessarily, because small range size is one of the criteria for inclusion on the red list (Baillie and Groombridge 1996). For mammals, the Horn of Africa, coastal Namibia, and Cape Fynbos stand out as holding many threatened species; for birds, Ethiopia, the Angola Scarp, and the South African highveld hold disproportionate numbers of threatened species. In addition, the Guinea forests, the Albertine Rift, and the Eastern Arc hold numerous threatened species.</p>
			      <p>We can identify important areas for the conservation of these threatened species using the same complementarity method that we used for all species. To represent all 184 threatened sub-Saharan African mammal species requires 68 one-degree grid cells, whereas the 115 threatened birds can be represented in only 41 cells. We can then use these areas as a top-priority baseline by determining the minimum number of additional cells required to represent all species of mammals, and doing the same for birds. It turns out that we require only 56 additional cells to represent all species of mammals and only 49 more for birds. This means that selecting areas to represent all species, starting with the threatened species, is not substantially less efficient a method than selecting areas to represent species without regard for their conservation status. For mammals the former method requires 124 cells and for the latter, 127; for birds the former method requires 87 cells and the latter 90.</p>
			      <p>An alternative method for incorporating threat would be to map some measure (such as habitat destruction) of the processes threatening biodiversity across Africa. The result could be integrated into a geographic map of conservation priorities (Figure 8), identifying the top priorities as those highly threatened areas that make important contributions to a representative complementary set (Faith and Walker 1996a). Such data are becoming increasingly available, for example, through the Global Land Cover Characterization (Web site <ext-link ext-link-type="uri"
                      xlink:href="http://edcdaac.usgs.gov/glcc/glcc.html"
                      xlink:type="simple">
               <italic>http://edcdaac.usgs.gov/glcc/glcc.html</italic>
            </ext-link>).</p>
			      <p>Which areas are the highest priorities for conservation in Africa? Table 2 gives the top 10 areas selected in complementary sets to represent threatened mammals and birds, and also to represent all birds, mammals, snakes, and amphibians. The sets represent between half (threatened mammals) and four-fifths (all birds) of the groups. Most areas fall within the much broader priority areas identified by various conservation organizations (Mittermeier et al. 1998, Olson and Dinerstein 1998, Stattersfield et al. 1998). However, even within just these six 10-cell sets, no fewer than 28 of the 93 mainland sub-Saharan biogeographic ecoregions (Underwood et al. 1999) are represented. The most surprising of these are areas in central Angola (for mammals); Eritrea and Gambia (for birds—a result that is driven by the presence in these northern areas of overwintering and passage migrants); and the (Colophospermum mopane) woodland of northern Swaziland, the lowland forest of central Uganda, and, again, Eritrea (for snakes). Nevertheless, similar areas are selected again and again—Eastern Arc, Guinea forests (especially Mount Cameroon), Cape Fynbos, Albertine Rift, and Ethiopian highlands. All of the areas listed in Table 2 are mapped in Figure 8. They also all occur in a greedy near-minimum set for all species combined. These are the highest continental-scale priorities for conserving the diversity of African terrestrial vertebrates.</p>
		    </sec>
		    <sec id="s6">
			      <title>Current and future directions</title>
			      <p>This study finds that five regions—Eastern Arc, Upper and Lower Guinea, Cape Fynbos, Albertine Rift, and Ethiopian highlands—emerge as the top conservation priorities across Africa. Several factors could bias this result. Our data could be misleading because of potentially inaccurate extrapolations of the distributions of mammals and birds or, conversely, because of lack of extrapolation for poorly known species. The restriction of our data set to terrestrial vertebrates could mean that we miss important areas for other taxa. A third possibility is that threat to mammals and birds is a poor surrogate for threat to overall biodiversity. We also do not incorporate flexibility into our area selection, which could alter conservation priorities within homogenous regions. Nevertheless, that the same five regions are repeatedly selected as the highest priorities for the representation of different taxa—including threatened taxa—strongly suggests that these influences are small.</p>
			      <p>What, then, are the next steps for conservation planning in Africa? We can discern five critical needs. The first is to address the question of how well conservation priorities for the groups with relatively good distributional data reflect those for other groups, and indeed for biodiversity as a whole. This has been an issue of considerable debate. At coarse scales, there is high congruence between groups (Myers et al. 2000). At fine scales, there appears to be little congruence between either diversity patterns (Lawton et al. 1998) or conservation priorities (van Jaarsveld et al. 1998b). However, evidence from Uganda indicates that representative areas for most major taxa capture other groups very well indeed (Howard et al. 1998). The verdict is still out, however (Burgess et al. 2000). If it emerges that few taxa are indicators for biodiversity more generally, an alternative strategy may be to rely on environmental surrogates (Faith et al. 1996). Ideally, such approaches to habitat representation approaches would be combined with species representation to avoid the loss of particular highly valued species.</p>
			      <p>A second and related point is that much greater effort is required in both data collection and compilation. Clearly, the completeness of both will affect the selection of conservation priorities to a great degree (Freitag and van Jaarsveld 1998). Even for well-known taxa, much work remains: Witness the absence of comprehensive assessments of the conservation status of African snakes and amphibians, as well as the geographic biases in data collection. Further, testing the idea of congruence properly requires data on taxa not covered here. A particularly acute need is for the compilation of comparable distribution data for plants, because conservation priorities for plants—for example, in the Succulent Karoo—may not be well reflected by vertebrates, and vice versa (for example, in the Albertine Rift) (Myers et al. 2000). This work is now under way (Lovett et al. 2000). Clearly, data for freshwater and marine conservation planning are also urgently required, and ultimately should be meshed with terrestrial data to inform an integrated conservation strategy.</p>
			      <p>Third, an important research front involves the use of environmental data, often derived from remote sensing, to build models of expected species distributions. These techniques provide an indirect method to fill sampling gaps in species distributions. In addition, they have the potential to greatly increase the resolution of species distributions. This research is developing along two parallel lines of inquiry, one involving the use of expert opinions regarding species' habitat preferences to construct deductive models, the other necessitating the compilation of point locality data to build inductive models (Corsi et al. 2000). Environmental models can also provide information on probability of occurrence rather than just presence, which is important to address threats to species' viability and persistence (Lawes and Piper 1998). These approaches have already been applied with great promise to large African mammals (Boitani et al. 1999).</p>
			      <p>A fourth area for urgent attention is engaging the social sciences to provide useful socioeconomic data of the same resolution and quality as biodiversity data. There are some encouraging signs that such collaborations are improving, at least in temperate regions. Natural resource managers have already begun to compile protected area data in formats that can be combined with biodiversity data to enable “gap analysis” to identify those species that fall through holes in the current protected-areas network (Scott et al. 1993). In Africa, national-level gap analyses have been conducted (Lombard 1995, Howard et al. 2000), but no analysis has been carried out at the continental level, at which species representation in protected areas is probably quite high. Meanwhile, environmental economists have developed methods for building land values into priority-setting analyses (Faith and Walker 1996b, Ando et al. 1998). Nevertheless, numerous other socioeconomic factors critical to the outcome of conservation programs have yet to be addressed, especially in the tropics (Singh 2000). Balmford and Long (1994) and Fjeldså and Rahbek (1998), for example, pointed out that areas of high avian endemism also hold dense human populations and rapid rates of habitat loss. If this is the case, human population density and growth rates must be explicitly factored into conservation priority setting. Other examples of important—and often sensitive and contentious—parameters include the distributions of military conflict, refugee movements, timber and mining concessions, commodity production, bushmeat hunting, and the narcotics trade. Broadly, some methods are already in place to deal with all of these factors, once they have been adequately quantified.</p>
			      <p>Finally, and most crucial of all, the results of conservation priority-setting exercises need to be put into action. Data-driven analysis such as that presented here is increasingly providing answers on continental scales. The challenge remains to move this analysis to the national and local scales of conservation implementation (da Fonseca et al. 2000). One promising strategy for doing so is through workshops that provide local participants with rigorous quantitative biodiversity data to forge a consensus on specific conservation priorities and actions (Mittermeier et al. 1995). Successful workshops of this nature were held in December 1999 in Ghana to address the Upper Guinea region and in March 2000 in Gabon to address the Congo Basin. Only through such local ownership of the fine-scale planning process can effective and efficient conservation in Africa be implemented.</p>
		    </sec>
	  </body>